# learn_base

./: .gitignore  README.md  learn_base.sln
.github/workflows/: build.yml  codeql_analysis.yml  dotnet-desktop.yml  mirror_gitee  mirror_gitee.yml
learn_base/: DbUtil.cs  Program.cs  data_to_mqtt.lua  data_to_test.lua  learn_base.csproj  log4net.config
learn_base/common/: CommonConfig.cs  Constant.cs
learn_base/common/validation/: JsonFormatAttribute.cs  ValidationExtension.cs
learn_base/conf/: learn.ini
learn_base/core/: DataConcurrentQueue.cs  DataQueue.cs  DataStack.cs  PluginLoader.cs
learn_base/engine/: IEngine.cs  ModbusEngine.cs  Mqtt.cs  MqttFactories.cs  MqttM2M.cs  SshEngine.cs
learn_base/engine/mqttEngine/: HttpEngine.cs  MqttEngine.cs
learn_base/mapper/: BaseMapper.cs  InEndMapper.cs  RuleMapper.cs
learn_base/model/: Device.cs  InEnd.cs  MqttConfig.cs  Rule.cs  TestStruct.cs
learn_base/plugin/: HJ212Plugin.cs  JT808Plugin.cs
learn_base/script/: data_to_http.lua  data_to_mqtt.lua  data_to_test.lua  log.lua
learn_base/sysLib/: DataToTargetLib.cs  StringLib.cs  TimeLib.cs
learn_base/test/: AccessDbTest.cs  CreateDllTest.cs  DbTest.cs  DirectoryTest.cs  EngineTest.cs  FileTest.cs  HotSwapTest.cs  HslTest.cs  IniParserTest.cs  IniTest.cs  LinqTest.cs  ModbusTest.cs  NModbusTest.cs  ProcessTest.cs  RegexTest.cs  StringTest.cs  StructTest.cs  SysTest.cs  ValidatorTest.cs
learn_base/util/: DbUtil.cs  ExcelUtil.cs  FileUtil.cs  Json.cs  Lua.cs  NetUtil.cs  SysUtil.cs  TimeUtil.cs
learn_base/validation/: Validator.cs
lib/: README.md
