#-----------------------------------------------------
# Basic Config
#-----------------------------------------------------
[app]
#
# App name, Default is 'learn'
#
name = learn

#
# If enabled, sql log will output to file
#
enable_sql_log = false

# Rulex log path, Default directory is logs
log_path = logs\

#
# Max data cache size, default is 20MB
#
max_queue_size = 204800

#-----------------------------------------------------
# Iot Config
#-----------------------------------------------------
[iot]
#
# Gateway sn
#
sn = Q1401140000

topic = com/iot/${app:name}/data